<!-- index.html -->
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>The Psychology of Trading: Mastering Your Mindset</title>
        <link rel="stylesheet" href="blog.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <title>Trading Calendar</title>
        <style>
            .calendar-container {
                background-color: blue;
                margin-top: 5%;
                margin-left: 10%;
                margin-right: 10%;
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-gap: 1px;
            }
            .day-cell {
                width: 100px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: lightgray;
                border: 1px solid #ccc;
            }
            .date {
                font-size: 12px;
            }
            .amount {
                margin-top: 2px;
                font-weight: bold;
            }
            .positive {
                border-color: green;
            }
            .negative {
                background-color: lightcoral;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="yo">
                <h3 class="yo1">
                    <a href="index.html">EquityExpedition</a>
                </h3>
            </div>
            <div>
                <a
                    class="bg-blue-500 p-5 rounded-lg hover:bg-blue-700"
                    href="blog.html"
                    >Blog</a
                >
            </div>

            <div class="menu-content">
                <button class="login-button" onclick="showComingSoon()">
                    Login
                </button>
                <button class="register-button" onclick="showComingSoon()">
                    Register
                </button>
                <button class="contact-button" onclick="showEmail()">
                    Contact Us
                </button>
            </div>
        </header>
        <div id="calendar-container" class="calendar-container"></div>
        <script src="calendar.js"></script>
    </body>
</html>
