body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    margin: 0;
    display: flex;
    flex-direction: column; 
    min-height: 100vh;
}
header{
    color: white;
    background-color: rgb(28, 39, 69);
    text-align: center;
    height: 10vh;
    position: sticky;
    top: 0;
    z-index: 100;
    margin: 0;
}
.container {
    background-color: white;
    display: grid;
    flex: 1 0 auto;
    grid-template-columns: 1fr 0.5fr 2fr;
    margin: 0;
}

#news-section, #moves-section, #portfolio-section {
    padding: 20px; /* adjust as needed */
    min-width: 0; 
}

#news-section h2, #moves-section h2, #portfolio-section h2 {
    font-size: 24px; /* adjust as needed */
    margin-bottom: 20px; /* adjust as needed */
}

#news-section ul, #moves-section ul, #portfolio-section ul {
    list-style-type: none;
    padding: 0;
}
#news-section {
    background-color: #f1efef;
}

#news-section ul li {
    margin-bottom: 20px; 
}


#news-section ul li a, #moves-section ul li a {
    color: #000; /* adjust as needed */
    text-decoration: none; /* adjust as needed */
    font-size: 20px;
}
#news-section ul li p {
    color: #3b3a3a; /* adjust as needed */
    margin-bottom: 0%;
}

#news-section ul li a:hover, #moves-section ul li a:hover {
    text-decoration: underline; /* adjust as needed */
    color: blue;
}

.news-date {
    font-size: 12px; /* adjust as needed */
    color: #999; /* adjust as needed */
}
.transation-date {
    font-size: 12px; 
    color: #999; 
    margin-bottom: 0;
}
.transation {
    font-size: 17px;
    font-weight: bold;
    margin-top: 0%;
    margin-bottom: 5%;
}

#moves-section ul li p{
    color: #3b3a3a; 
}
#moves-section{
    text-align: center;
    background-color: #f1efef;
}
#portfolio-section{
    text-align: center;
    background-color: #f1efef;
    padding-top: 0;
    padding-left: 0;
}
.yo1 a{
    color: white;
    position: center;
}
.yo1 a:hover{
    color: red;
}


footer{
    background-color: rgb(28, 39, 69);
    text-align: center;
    color: white;
    padding: 5px;
    margin-bottom: 0;
}
body.articles-body{
    background-color: #f1efef;
    font-family: Arial, Helvetica, sans-serif;
}
body.articles-body article{
    flex: 1 0 auto;
    padding-left: 15%;
    padding-right: 15%;
}
body.articles-body article p{
    line-height: 1.5;
    font-size: 18px;
    padding-bottom: 1%;
}
body.articles-body article  ul li{
    line-height: 1.5;
    font-size: 18px;
    padding-bottom: 1%;
}

body.articles-body .Article-time{
    color: #393838;
    font-size: 15px;
}


@media screen and (max-width: 780px) {
    header{
        color: white;
        text-decoration: underline;
        background-color: rgb(28, 39, 69);
        width: 100%;
        height: 10vh;
        position: sticky;
    }
    .yo1 a{
        color: white;
    }
    .yo1 a:hover{
        color: blue;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    body.articles-body article{
        flex: 1 0 auto;
        padding-left: 3%;
        padding-right: 3%;
    }
    body.articles-body article p{
        line-height: 1.5;
        font-size: 18px;
        padding-bottom: 1%;
    }
    body.articles-body article  ul li{
        line-height: 1.5;
        font-size: 18px;
        padding-bottom: 1%;
    }
    
    footer{
            background-color: rgb(28, 39, 69);
            text-align: center;
            color: white;
            bottom: 0;
        }
    }
    * {
        box-sizing: border-box;
    }
    .bought {
        color: green;
    }
    
    .sold {
        color: red;
    }
    .titulo {
        font-weight: bolder;
        font-size: 30px;
    }
    .subtitle {
        font-weight: bold;
    }
    


    


